<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   封面
  </title>
 </head>
 <body>
  <div class="cover">
   <img alt="" src="../Images/20120821070557_74532.jpg"/>
  </div>
  <div class="entry">
   <span class="title">
    简介
   </span>
   <div class="entry-content">
    <p>
     阳子终于了解到，由于为官者的暴政，许多百姓在重税和苦役底下苟延残喘，她因而为自己的无能感到痛苦。不解世事、天真的祥琼，无法理解到自己的国家已经荒废到了人民不得不选择弒杀峰王的地步。历经一番试练，她深深为先前的自己感到汗颜。 铃对自己不能保护被华丽的马车辗杀的朋友──清秀的生命，而感到愤怒，发誓要讨回公道。 分别面对苦难的三个少女，命运的邂逅，会不会影响彼此未来的命运呢？
    </p>
   </div>
  </div>
 </body>
</html>