<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   十二国记
  </title>
 </head>
 <body>
  <div class="entry">
   <span class="title">
    十二国记
   </span>
   <div class="entry-content introduction">
    <h4>
     第04卷
    </h4>
    <div>
     <br/>
    </div>
    <p>
     作者：小野不由美
    </p>
    <p>
     插画：山田章博
    </p>
    <p>
     制作：
     <a href="http://www.github.com/bebou/lknovel" target="_blank">
      lknovel
     </a>
    </p>
   </div>
  </div>
 </body>
</html>