<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   封面
  </title>
 </head>
 <body>
  <div class="cover">
   <img alt="" src="../Images/20120821070110_37868.jpg"/>
  </div>
  <div class="entry">
   <span class="title">
    简介
   </span>
   <div class="entry-content">
    <p>
     「你想要一个国家吗？那就给你一个！」这是雁州国延王•尚隆和延麒•六太之间交换的誓约。 在人民衷心期盼被之前的暴君夷为废墟的雁国得以复兴重整当中，新王即位了。经过二十年的修生养息，原本漆黑了无生趣的土地蜕变成一片充满绿意的大地。 然而，两个一直在寻找幸福的孩子的邂逅却使得这个国家、国王、麒麟和人民百姓的命运再度被卷进漫天狂涛当中！！
    </p>
   </div>
  </div>
 </body>
</html>