<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   封面
  </title>
 </head>
 <body>
  <div class="cover">
   <img alt="" src="../Images/20120821072642_64824.jpg"/>
  </div>
  <div class="entry">
   <span class="title">
    简介
   </span>
   <div class="entry-content">
    <p>
     登基之后半年，以疾风之势整顿戴国的泰王骁宗前往镇压叛乱，却逾期未归。 在此时，台辅泰麒接到反叛弒君的通知，饱受冲击而忽然消失无踪！孤立于虚海之中，一到冬天就变成极寒之地的戴国现在顿失王和麒麟，灾厄和妖魔猖獗，人民身 心俱疲。国家和百姓再也无能拯救自己于水深火热之中，戴国将军李斋为了前往晋见景王阳子而翱翔于天际！！
    </p>
   </div>
  </div>
 </body>
</html>