<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   ç›®å½•
  </title>
 </head>
 <body>
  <div class="entry">
   <span class="title">
    ç›®å½•
   </span>
   <div class="entry-content">
    <ul class="contents">
     <li class="c-rules">
      <a href="../Text/0.html">
       ç¬¬0ç « ç®€ä»‹
      </a>
     </li>
     <li class="c-rules">
      <a href="../Text/1.html">
       ç¬¬01ç « ç¬¬ä¸€ç«
      </a>
     </li>
     <li class="c-rules">
      <a href="../Text/2.html">
       ç¬¬02ç « ç¬¬äºŒç«
      </a>
     </li>
     <li class="c-rules">
      <a href="../Text/3.html">
       ç¬¬03ç « ç¬¬ä¸‰ç«
      </a>
     </li>
     <li class="c-rules">
      <a href="../Text/4.html">
       ç¬¬04ç « ç¬¬å››ç«
      </a>
     </li>
     <li class="c-rules">
      <a href="../Text/5.html">
       ç¬¬05ç « ç¬¬äº”ç«
      </a>
     </li>
     <li class="c-rules">
      <a href="../Text/6.html">
       ç¬¬06ç « ç¬¬å…­ç«
      </a>
     </li>
     <li class="c-rules">
      <a href="../Text/7.html">
       ç¬¬07ç « ç¬¬ä¸ƒç«
      </a>
     </li>
     <li class="c-rules">
      <a href="../Text/8.html">
       ç¬¬08ç « ç¬¬å…«ç«
      </a>
     </li>
    </ul>
   </div>
  </div>
 </body>
</html>