<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   封面
  </title>
 </head>
 <body>
  <div class="cover">
   <img alt="" src="../Images/20120821072037_89727.jpg"/>
  </div>
  <div class="entry">
   <span class="title">
    简介
   </span>
   <div class="entry-content">
    <p>
     恭国先王辞世后的二十七年来，群龙无首、国家治安纷乱、天灾人祸更是不 断，甚至出现妖魔肆虐。住在首都连桥的珠晶，父亲是经商有成的富豪，而她平时生活虽有诸多的不自由，却也因此受到完整的教育。珠晶过着优渥的千金小姐生 活，实际上却是个担忧国家政经局势日渐萎靡、具有强烈忧患意识的少女！为了从具有遴选国王能力的麒麟那里探知天意，她决定出发前往蓬山！ 此时的珠晶，心中早已做出了超越十二岁少女所能做的决定──「能统治恭国的人，就是我！」
    </p>
   </div>
  </div>
 </body>
</html>