<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   ç›®å½•
  </title>
 </head>
 <body>
  <div class="entry">
   <span class="title">
    ç›®å½•
   </span>
   <div class="entry-content">
    <ul class="contents">
     <li class="c-rules">
      <a href="../Text/0.html">
       ç¬¬1ç « æ¼‚æ³Š
      </a>
     </li>
    </ul>
   </div>
  </div>
 </body>
</html>