<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   封面
  </title>
 </head>
 <body>
  <div class="cover">
   <img alt="" src="../Images/20120821075144_54633.jpg"/>
  </div>
  <div class="entry">
   <span class="title">
    简介
   </span>
   <div class="entry-content">
    <p>
     原文是作为《东之海神 西之沧海》Drama CD的附赠品发表的。
    </p>
   </div>
  </div>
 </body>
</html>