<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   封面
  </title>
 </head>
 <body>
  <div class="cover">
   <img alt="" src="../Images/20120821074314_81534.jpg"/>
  </div>
  <div class="entry">
   <span class="title">
    简介
   </span>
   <div class="entry-content">
    <p>
     光濑为了教育实习而回到母校，在教室里认识了一位独行侠，令人不可思议的学生－高里。凡是欺压过高里的人最后都惨遭可算是一种“报复”的意外事故，因此众人都惶惶然地担忧“是高里在搞鬼！”。 广濑虽想维护高里，但凄惨事件却接二连三地发生。诸多事故的起因似乎是在于高里幼年时曾经历过的“儿童失踪事件”。出现在高里身边的白色手臂究竟为何？又到底何处才是他最终的容身之处呢？
    </p>
   </div>
  </div>
 </body>
</html>