<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   封面
  </title>
 </head>
 <body>
  <div class="cover">
   <img alt="" src="../Images/20120821065412_76694.jpg"/>
  </div>
  <div class="entry">
   <span class="title">
    简介
   </span>
   <div class="entry-content">
    <p>
     麒麟是一种神兽，牠会选出未来要侍奉的君主。诞生麒麟的金色果实结在蓬山的树上，牠们并没有亲生的父母亲。在金色果实孵化前的十个月里，女怪会寸步不离地 保护果实。一个因缘际会，由『蚀』所引发的大地悲鸣、大气震荡的现象，让金色果实被卷入扭曲的时空中。从那个时候起又过了十年，这颗流浪异乡的果实在蓬莱 变身为『人』而被扶养长大。 被前来蓬莱寻找他的白汕子带回了蓬山的泰麒，身负着选出戴国君王的重责大任，但是泰麒还不知道变幻麒麟之术──年幼少年内心的纠葛就此展开。
    </p>
   </div>
  </div>
 </body>
</html>