<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   封面
  </title>
 </head>
 <body>
  <div class="cover">
   <img alt="" src="../Images/20120821073757_20745.jpg"/>
  </div>
  <div class="entry">
   <span class="title">
    简介
   </span>
   <div class="entry-content">
    <p>
     我会为妳建造一个华胥之国！」采麟对主上的话没有一丝丝的怀疑，可是，国家却陷入了永无止境的荒废和穷困当中。采麟透过华胥之花看到的理想之国，真的能够实现吗？ 泪水不停地滴落，是采麟为华胥之梦而落下的泪…… 另外收录了冬荣、乘月、书信、归山等精彩故事！
    </p>
   </div>
  </div>
 </body>
</html>