<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
  <title>
   封面
  </title>
 </head>
 <body>
  <div class="cover">
   <img alt="" src="../Images/20120821064509_62912.jpg"/>
  </div>
  <div class="entry">
   <span class="title">
    简介
   </span>
   <div class="entry-content">
    <p>
     中岛阳子是无论从哪方面看都是非常平凡的女高中生。一天，一个名叫“景麒”的金发青年出现，随着出现了异形怪兽的袭击。景麒称呼阳子为主人，并把她带入了从未听说过的异世界。 那 是一个由十二位国王和十二头麒麟共同治理的十二个国家所组成的不可思议的世界。这个世界是什么地方？为什么景麒要把自己带到这个世界来？还有，为什么自己 会招来妖魔并受到奇怪猛兽的追击？在异世界中与景麒分散的阳子，抱着种种的疑问，为了生存下去而在未知的世界中展开了属于她的严酷战斗……
    </p>
   </div>
  </div>
 </body>
</html>